<?php

$url = 'https://api.seon.io/SeonRestService/email-api/v2.1/mericobi@gmail.com';

$headers = array(
  "X-API-KEY: 006c4bc3-4454-4990-8be1-3b0ce6e4df50"
);

$curl = curl_init($url);

$ch = curl_init();
curl_setopt_array($ch,array(
  CURLOPT_URL => $url,
  CURLOPT_FOLLOWLOCATION => false,
  CURLOPT_HEADER => false,
  CURLOPT_HTTPHEADER => $headers,
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_HTTPGET => true,
));

$result = curl_exec($ch);

$err = curl_error($ch);
if (curl_errno($ch) && $err) $res = "CURL ERROR [".curl_errno($ch)."]: ".curl_error($ch);
else $res = $result;

$yummy = json_decode($res, true);

foreach ($yummy['data']['account_details'] as $key => $value) {
    foreach ($value as $key => $value){
        echo "The value of key '$key' is '$value'", PHP_EOL;
    }
        
}

?>
